<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.ktoolbox.examples</groupId>
        <artifactId>nat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox.examples.nat</groupId>
    <artifactId>node-core</artifactId>
    <name>NAT Node</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr</groupId>
            <artifactId>core</artifactId>
            <version>${overlaymngr.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.nat</groupId>
            <artifactId>core</artifactId>
            <version>${nat.version}</version>
        </dependency>
        <!-- serializers -->
        <dependency>
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>util-serializer</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.croupier</groupId>
            <artifactId>croupier-network</artifactId>
            <version>${croupier.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr</groupId>
            <artifactId>network</artifactId>
            <version>${overlaymngr.version}</version>
        </dependency>
        <!-- ************ -->
    </dependencies>
</project>
