# Examples

./: .gitignore  license-gpl20.txt  pom.xml
channel/: pom.xml
channel/src/main/java/se/sics/ktoolbox/examples/channel/: AComp.java  BComp.java  ComponentHelper.java  IdExtractor.java  Launcher.java  XEvent.java  XYEvent.java  XYPort.java  YEvent.java
nat/: pom.xml
nat/node/: pom.xml
nat/node-core/: nb-configuration.xml  nbactions-runNode1.xml  nbactions-runNode2.xml  nbactions-runNode3.xml  pom.xml
nat/node-core/src/main/java/se/sics/example/nat/node/: NodeLauncher.java
nat/node-core/src/main/java/se/sics/example/nat/node/core/: NodeComp.java  NodeHostComp.java  NodeKCWrapper.java  NodeKConfig.java  NodePort.java  OverlayIds.java
nat/node-core/src/main/java/se/sics/example/nat/node/event/: Pinged.java
nat/node-core/src/main/java/se/sics/example/nat/node/msg/: NodeMsg.java
nat/node-core/src/main/java/se/sics/example/nat/node/serializers/: NodeMsgSerializer.java  NodeSerializerSetup.java  NodeViewSerializer.java
nat/node-core/src/main/java/se/sics/example/nat/node/util/: NodeView.java
nat/node-core/src/main/resources/: node1.conf  node2.conf  node3.conf
nat/node/network/: pom.xml
nat/node/network/src/main/java/se/sics/ktoolbox/examples/node/network/: NodeLauncher.java  NodeMsgSerializer.java  NodeSerializerSetup.java
nat/simulation/: nbactions-run.xml  pom.xml
nat/simulation/src/main/java/se/sics/example/nat/: ScenarioGen.java  ScenarioSetup.java  SimulationLauncher.java
nat/simulation/src/main/java/se/sics/example/nat/node/: NatEmulatorHostComp.java  SimHostComp.java
nat/simulation/src/main/java/se/sics/experiment/nat/: ScenarioGen.java  ScenarioSetup.java  SimulationLauncher.java
nat/simulation/src/main/resources/: application.conf  log4j.properties  reference.conf  temp
nat/stun-server/: nb-configuration.xml  nbactions-stun1.xml  nbactions-stun2.xml  nbactions-stun3.xml  nbactions-stun4.xml  pom.xml
nat/stun-server/src/main/java/se/sics/nat/example/stunserver/: StunLauncher.java
nat/stun-server/src/main/resources/: log4j.properties  reference.conf  stun1.conf  stun2.conf  stun3.conf  stun4.conf
overlay-mngr/: nbactions-run.xml  pom.xml
overlay-mngr/src/main/java/se/sics/ktoolbox/examples/overlaymngr/: OMngrLauncher.java
overlay-mngr/src/main/resources/: reference.conf
