<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics.ktoolbox.examples</groupId>
    <artifactId>Examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tools Examples</name>
  
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <original.kompics.version>0.8.3-SNAPSHOT</original.kompics.version>
        <original.util.version>1.9-SNAPSHOT</original.util.version>
        <original.simulator.version>1.7-SNAPSHOT</original.simulator.version>
        <original.croupier.version>1.9-SNAPSHOT</original.croupier.version>
        <original.gradient.version>1.7-SNAPSHOT</original.gradient.version>
        <original.chunkmanager.version>1.3-SNAPSHOT</original.chunkmanager.version>
        <original.aggregator.version>2.0-SNAPSHOT</original.aggregator.version>
        <original.videostream.version>1.2-SNAPSHOT</original.videostream.version>
        <original.leader.version>1.4-SNAPSHOT</original.leader.version>
        <original.ipsolver.version>1.1-SNAPSHOT</original.ipsolver.version>
        <original.caracal.version>1.2-SNAPSHOT</original.caracal.version>
        <original.natecho.version>0.0.2-SNAPSHOT</original.natecho.version>
        <original.omngr.version>0.0.1-SNAPSHOT</original.omngr.version>
        
        <original.nat.version>0.0.1-SNAPSHOT</original.nat.version>

        <junit.version>4.11</junit.version>
        <guava.version>18.0</guava.version>
        <tuples.version>1.2</tuples.version>
        <config.version>1.2.1</config.version>
        <logger.version>1.7.5</logger.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <caracal.version>0.0.8-SNAPSHOT</caracal.version>
    </properties>
  <modules>
    <module>overlay-mngr</module>
    <module>nat</module>
  </modules>
</project>