system {
    sanityCheckPeriod=30000
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}
chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}
caracal-client {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 2000
        size = 10
    }
}
gradient {
    oldThreshold=100
    viewSize=5
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    exchangeSMTemp=500
}
treegradient {
  kCenterNodes=5
  branching=10
}