system {
    seed = 10004
    id = 10004
}
stun.server.port1 = 30004
stun.server.port2 = 30014
globalcroupier.bootstrap {
    partners = ["stun1"]
    stun1.address {
        ip = "193.10.67.178"
        port = 30001
        id = 10001
    }
}