system {
    seed = 10002
    id = 10002
}
stun.server.port1 = 30002
stun.server.port2 = 30012
node.port = 20002
globalcroupier.bootstrap {
    partners = ["stun1"]
    stun1.address {
        ip = "193.10.67.178"
        port = 20001
        id = 10001
    }
}