system {
    seed = 10003
    id = 10003
}
stun.server.port1 = 30003
stun.server.port2 = 30013
globalcroupier.bootstrap {
    partners = ["stun2"]
    stun2.address {
        ip = "193.10.67.178"
        port = 30002
        id = 10002
    }
}