croupier {
    policy = RANDOM
    viewSize = 10
    shuffleSize = 5
    shufflePeriod = 2000
    shuffleTimeout = 1000
    softMaxTemperature = 500
}
services {
    globalCroupier = 0
    stun = 1
    natParent = 2
    natTraverser = 3
    ping = 4
}